{
  "name": "climaapp",
  "version": "0.1.0",
  "description": "Aplicación node de clima",
  "keywords": [
    "nodejs",
    "javascript",
    "rest"
  ],
  "license": "ISC",
  "author": "Roberto Salazar Márquez",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^12.11.1"
  }
}
